SRR Genotype BioRep Timepoint Treatment Combined TechRep
SRR11934447-408 WT 3 4h avrRpm1 WT_3_4h_avrRpm1 TRUE
SRR11934448-409 WT 1 8h EV WT_1_8h_EV TRUE
SRR11934449-410 WT 3 4h avrRpt2 WT_3_4h_avrRpt2 TRUE
SRR11934450-411 WT 1 8h avrRps4 WT_1_8h_avrRps4 TRUE
SRR11934451-412 WT 3 8h EV WT_3_8h_EV TRUE
SRR11934452-413 WT 1 8h avrRpm1 WT_1_8h_avrRpm1 TRUE
SRR11934453-414 WT 2 8h avrRps4 WT_2_8h_avrRps4 TRUE
SRR11934454-415 WT 1 0.5h EV WT_1_0.5h_EV TRUE
SRR11934455-416 WT 2 8h avrRpm1 WT_2_8h_avrRpm1 TRUE
SRR11934456-417 WT 3 8h avrRps4 WT_3_8h_avrRps4 TRUE
SRR11934457-418 WT 1 8h avrRpt2 WT_1_8h_avrRpt2 TRUE
SRR11934458-419 WT 2 0.5h EV WT_2_0.5h_EV TRUE
SRR11934459-420 WT 1 0.5h avrRps4 WT_1_0.5h_avrRps4 TRUE
SRR11934460-421 WT 3 8h avrRpm1 WT_3_8h_avrRpm1 TRUE
SRR11934461-422 WT 2 8h avrRpt2 WT_2_8h_avrRpt2 TRUE
SRR11934462-423 WT 3 0.5h EV WT_3_0.5h_EV TRUE
SRR11934463-424 WT 1 0.5h avrRpm1 WT_1_0.5h_avrRpm1 TRUE
SRR11934464-425 WT 2 0.5h avrRps4 WT_2_0.5h_avrRps4 TRUE
SRR11934465-426 WT 3 8h avrRpt2 WT_3_8h_avrRpt2 TRUE
SRR11934466-427 WT 2 0.5h avrRpm1 WT_2_0.5h_avrRpm1 TRUE
SRR11934467-428 WT 3 0.5h avrRps4 WT_3_0.5h_avrRps4 TRUE
SRR11934468-429 WT 1 0.5h avrRpt2 WT_1_0.5h_avrRpt2 TRUE
SRR11934469-430 WT 2 4h avrRpt2 WT_2_4h_avrRpt2 TRUE
SRR11934470-431 WT 3 0.5h avrRpm1 WT_3_0.5h_avrRpm1 TRUE
SRR11934471-432 WT 2 0.5h avrRpt2 WT_2_0.5h_avrRpt2 TRUE
SRR11934472-433 WT 2 8h EV WT_2_8h_EV TRUE
SRR11934473-434 WT 1 0h untreated WT_1_0h_untreated TRUE
SRR11934474-435 WT 3 0.5h avrRpt2 WT_3_0.5h_avrRpt2 TRUE
SRR11934475-436 WT 1 4h EV WT_1_4h_EV TRUE
SRR11934476-437 WT 2 0h untreated WT_2_0h_untreated TRUE
SRR11934477-438 WT 2 4h EV WT_2_4h_EV TRUE
SRR11934478-439 WT 1 4h avrRps4 WT_1_4h_avrRps4 TRUE
SRR11934479-440 WT 3 0h untreated WT_3_0h_untreated TRUE
SRR11934480-441 WT 3 4h EV WT_3_4h_EV TRUE
SRR11934481-442 WT 1 4h avrRpm1 WT_1_4h_avrRpm1 TRUE
SRR11934482-443 WT 2 4h avrRps4 WT_2_4h_avrRps4 TRUE
SRR11934483-444 WT 2 4h avrRpm1 WT_2_4h_avrRpm1 TRUE
SRR11934484-445 WT 3 4h avrRps4 WT_3_4h_avrRps4 TRUE
SRR11934485-446 WT 1 4h avrRpt2 WT_1_4h_avrRpt2 TRUE
SRR11934487 helperless 1 8h EV helperless_1_8h_EV FALSE
SRR11934492 helperless 2 8h avrRps4 helperless_2_8h_avrRps4 FALSE
SRR11934525-486 helperless 3 4h avrRpm1 helperless_3_4h_avrRpm1 TRUE
SRR11934526-488 helperless 3 4h avrRpt2 helperless_3_4h_avrRpt2 TRUE
SRR11934527-489 helperless 1 8h avrRps4 helperless_1_8h_avrRps4 TRUE
SRR11934528-490 helperless 3 8h EV helperless_3_8h_EV TRUE
SRR11934529-491 helperless 1 8h avrRpm1 helperless_1_8h_avrRpm1 TRUE
SRR11934530-493 helperless 1 0.5h EV helperless_1_0.5h_EV TRUE
SRR11934531-494 helperless 2 8h avrRpm1 helperless_2_8h_avrRpm1 TRUE
SRR11934532-495 helperless 3 8h avrRps4 helperless_3_8h_avrRps4 TRUE
SRR11934533-496 helperless 1 8h avrRpt2 helperless_1_8h_avrRpt2 TRUE
SRR11934534-497 helperless 2 0.5h EV helperless_2_0.5h_EV TRUE
SRR11934535-498 helperless 1 0.5h avrRps4 helperless_1_0.5h_avrRps4 TRUE
SRR11934536-499 helperless 3 8h avrRpm1 helperless_3_8h_avrRpm1 TRUE
SRR11934537-500 helperless 2 8h avrRpt2 helperless_2_8h_avrRpt2 TRUE
SRR11934538-501 helperless 3 0.5h EV helperless_3_0.5h_EV TRUE
SRR11934539-502 helperless 1 0.5h avrRpm1 helperless_1_0.5h_avrRpm1 TRUE
SRR11934540-503 helperless 2 0.5h avrRps4 helperless_2_0.5h_avrRps4 TRUE
SRR11934541-504 helperless 3 8h avrRpt2 helperless_3_8h_avrRpt2 TRUE
SRR11934542-505 helperless 2 0.5h avrRpm1 helperless_2_0.5h_avrRpm1 TRUE
SRR11934543-506 helperless 3 0.5h avrRps4 helperless_3_0.5h_avrRps4 TRUE
SRR11934544-507 helperless 1 0.5h avrRpt2 helperless_1_0.5h_avrRpt2 TRUE
SRR11934545-508 helperless 2 4h avrRpt2 helperless_2_4h_avrRpt2 TRUE
SRR11934546-509 helperless 3 0.5h avrRpm1 helperless_3_0.5h_avrRpm1 TRUE
SRR11934547-510 helperless 2 0.5h avrRpt2 helperless_2_0.5h_avrRpt2 TRUE
SRR11934548-511 helperless 2 8h EV helperless_2_8h_EV TRUE
SRR11934549-512 helperless 1 0h untreated helperless_1_0h_untreated TRUE
SRR11934550-513 helperless 3 0.5h avrRpt2 helperless_3_0.5h_avrRpt2 TRUE
SRR11934551-514 helperless 1 4h EV helperless_1_4h_EV TRUE
SRR11934552-515 helperless 2 0h untreated helperless_2_0h_untreated TRUE
SRR11934553-516 helperless 2 4h EV helperless_2_4h_EV TRUE
SRR11934554-517 helperless 1 4h avrRps4 helperless_1_4h_avrRps4 TRUE
SRR11934555-518 helperless 3 0h untreated helperless_3_0h_untreated TRUE
SRR11934556-519 helperless 3 4h EV helperless_3_4h_EV TRUE
SRR11934557-520 helperless 1 4h avrRpm1 helperless_1_4h_avrRpm1 TRUE
SRR11934558-521 helperless 2 4h avrRps4 helperless_2_4h_avrRps4 TRUE
SRR11934559-522 helperless 2 4h avrRpm1 helperless_2_4h_avrRpm1 TRUE
SRR11934560-523 helperless 3 4h avrRps4 helperless_3_4h_avrRps4 TRUE
SRR11934561-524 helperless 1 4h avrRpt2 helperless_1_4h_avrRpt2 TRUE
SRR11934574 nrg1 1 0.5h avrRps4 nrg1_1_0.5h_avrRps4 FALSE
SRR11934598 nrg1 3 4h avrRps4 nrg1_3_4h_avrRps4 FALSE
SRR11934600-562 nrg1 3 4h avrRpm1 nrg1_3_4h_avrRpm1 TRUE
SRR11934601-563 nrg1 1 8h EV nrg1_1_8h_EV TRUE
SRR11934602-564 nrg1 3 4h avrRpt2 nrg1_3_4h_avrRpt2 TRUE
SRR11934603-565 nrg1 1 8h avrRps4 nrg1_1_8h_avrRps4 TRUE
SRR11934604-566 nrg1 3 8h EV nrg1_3_8h_EV TRUE
SRR11934605-567 nrg1 1 8h avrRpm1 nrg1_1_8h_avrRpm1 TRUE
SRR11934606-568 nrg1 2 8h avrRps4 nrg1_2_8h_avrRps4 TRUE
SRR11934607-569 nrg1 1 0.5h EV nrg1_1_0.5h_EV TRUE
SRR11934608-570 nrg1 2 8h avrRpm1 nrg1_2_8h_avrRpm1 TRUE
SRR11934609-571 nrg1 3 8h avrRps4 nrg1_3_8h_avrRps4 TRUE
SRR11934610-572 nrg1 1 8h avrRpt2 nrg1_1_8h_avrRpt2 TRUE
SRR11934611-573 nrg1 2 0.5h EV nrg1_2_0.5h_EV TRUE
SRR11934612-575 nrg1 3 8h avrRpm1 nrg1_3_8h_avrRpm1 TRUE
SRR11934613-576 nrg1 2 8h avrRpt2 nrg1_2_8h_avrRpt2 TRUE
SRR11934614-577 nrg1 3 0.5h EV nrg1_3_0.5h_EV TRUE
SRR11934615-578 nrg1 1 0.5h avrRpm1 nrg1_1_0.5h_avrRpm1 TRUE
SRR11934616-579 nrg1 2 0.5h avrRps4 nrg1_2_0.5h_avrRps4 TRUE
SRR11934617-580 nrg1 3 8h avrRpt2 nrg1_3_8h_avrRpt2 TRUE
SRR11934618-581 nrg1 2 0.5h avrRpm1 nrg1_2_0.5h_avrRpm1 TRUE
SRR11934619-582 nrg1 3 0.5h avrRps4 nrg1_3_0.5h_avrRps4 TRUE
SRR11934620-583 nrg1 1 0.5h avrRpt2 nrg1_1_0.5h_avrRpt2 TRUE
SRR11934621-584 nrg1 2 4h avrRpt2 nrg1_2_4h_avrRpt2 TRUE
SRR11934622-585 nrg1 3 0.5h avrRpm1 nrg1_3_0.5h_avrRpm1 TRUE
SRR11934623-586 nrg1 2 0.5h avrRpt2 nrg1_2_0.5h_avrRpt2 TRUE
SRR11934624-587 nrg1 2 8h EV nrg1_2_8h_EV TRUE
SRR11934625-588 nrg1 1 0h untreated nrg1_1_0h_untreated TRUE
SRR11934626-589 nrg1 3 0.5h avrRpt2 nrg1_3_0.5h_avrRpt2 TRUE
SRR11934627-590 nrg1 1 4h EV nrg1_1_4h_EV TRUE
SRR11934628-591 nrg1 2 0h untreated nrg1_2_0h_untreated TRUE
SRR11934629-592 nrg1 2 4h EV nrg1_2_4h_EV TRUE
SRR11934630 nrg1 1 4h avrRps4 nrg1_1_4h_avrRps4 FALSE
SRR11934631-593 nrg1 3 0h untreated nrg1_3_0h_untreated TRUE
SRR11934632-594 nrg1 3 4h EV nrg1_3_4h_EV TRUE
SRR11934633-595 nrg1 1 4h avrRpm1 nrg1_1_4h_avrRpm1 TRUE
SRR11934634-596 nrg1 2 4h avrRps4 nrg1_2_4h_avrRps4 TRUE
SRR11934635-597 nrg1 2 4h avrRpm1 nrg1_2_4h_avrRpm1 TRUE
SRR11934636-599 nrg1 1 4h avrRpt2 nrg1_1_4h_avrRpt2 TRUE
SRR11934674-637 adr1 3 4h avrRpm1 adr1_3_4h_avrRpm1 TRUE
SRR11934675-638 adr1 1 8h EV adr1_1_8h_EV TRUE
SRR11934676-639 adr1 3 4h avrRpt2 adr1_3_4h_avrRpt2 TRUE
SRR11934677-640 adr1 1 8h avrRps4 adr1_1_8h_avrRps4 TRUE
SRR11934678-641 adr1 3 8h EV adr1_3_8h_EV TRUE
SRR11934679-642 adr1 1 8h avrRpm1 adr1_1_8h_avrRpm1 TRUE
SRR11934680 adr1 2 8h avrRps4 adr1_2_8h_avrRps4 FALSE
SRR11934681-643 adr1 1 0.5h EV adr1_1_0.5h_EV TRUE
SRR11934682-644 adr1 2 8h avrRpm1 adr1_2_8h_avrRpm1 TRUE
SRR11934683-645 adr1 3 8h avrRps4 adr1_3_8h_avrRps4 TRUE
SRR11934684-646 adr1 1 8h avrRpt2 adr1_1_8h_avrRpt2 TRUE
SRR11934685-647 adr1 2 0.5h EV adr1_2_0.5h_EV TRUE
SRR11934686-648 adr1 1 0.5h avrRps4 adr1_1_0.5h_avrRps4 TRUE
SRR11934687-649 adr1 3 8h avrRpm1 adr1_3_8h_avrRpm1 TRUE
SRR11934688-650 adr1 2 8h avrRpt2 adr1_2_8h_avrRpt2 TRUE
SRR11934689-651 adr1 3 0.5h EV adr1_3_0.5h_EV TRUE
SRR11934690-652 adr1 1 0.5h avrRpm1 adr1_1_0.5h_avrRpm1 TRUE
SRR11934691-653 adr1 2 0.5h avrRps4 adr1_2_0.5h_avrRps4 TRUE
SRR11934692-654 adr1 3 8h avrRpt2 adr1_3_8h_avrRpt2 TRUE
SRR11934693-655 adr1 2 0.5h avrRpm1 adr1_2_0.5h_avrRpm1 TRUE
SRR11934694-656 adr1 3 0.5h avrRps4 adr1_3_0.5h_avrRps4 TRUE
SRR11934695-657 adr1 1 0.5h avrRpt2 adr1_1_0.5h_avrRpt2 TRUE
SRR11934696-658 adr1 2 4h avrRpt2 adr1_2_4h_avrRpt2 TRUE
SRR11934697-659 adr1 3 0.5h avrRpm1 adr1_3_0.5h_avrRpm1 TRUE
SRR11934698-660 adr1 2 0.5h avrRpt2 adr1_2_0.5h_avrRpt2 TRUE
SRR11934699-661 adr1 2 8h EV adr1_2_8h_EV TRUE
SRR11934700-662 adr1 1 0h untreated adr1_1_0h_untreated TRUE
SRR11934701-663 adr1 3 0.5h avrRpt2 adr1_3_0.5h_avrRpt2 TRUE
SRR11934702-664 adr1 1 4h EV adr1_1_4h_EV TRUE
SRR11934703-665 adr1 2 0h untreated adr1_2_0h_untreated TRUE
SRR11934704-666 adr1 2 4h EV adr1_2_4h_EV TRUE
SRR11934705-667 adr1 1 4h avrRps4 adr1_1_4h_avrRps4 TRUE
SRR11934706 adr1 3 0h untreated adr1_3_0h_untreated FALSE
SRR11934707-668 adr1 3 4h EV adr1_3_4h_EV TRUE
SRR11934708-669 adr1 1 4h avrRpm1 adr1_1_4h_avrRpm1 TRUE
SRR11934709-670 adr1 2 4h avrRps4 adr1_2_4h_avrRps4 TRUE
SRR11934710-671 adr1 2 4h avrRpm1 adr1_2_4h_avrRpm1 TRUE
SRR11934711-672 adr1 3 4h avrRps4 adr1_3_4h_avrRps4 TRUE
SRR11934712-673 adr1 1 4h avrRpt2 adr1_1_4h_avrRpt2 TRUE
