Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,common_name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA-FIRST-PUBLIC (run),ena_first_public,ENA-LAST-UPDATE (run),ena_last_update,Experiment,External_Id,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,Sample_Name,SRA_accession,SRA Study,Submitter_Id,Title
ERR3604369,RNA-Seq,50,637396600,PRJEB34955,SAMEA6100708,550890061,THE JOHN INNES CENTRE,thale cress,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-15,2021-01-15,2019-10-18,2019-10-18,ERX3599894,SAMEA6100708,JIC,The John Innes Centre,2021-01-15T17:13:03Z,2019-10-18T15:52:07Z,public,NextSeq 500,seti_e2_4h,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2021-01-17T00:00:00Z,SAMEA6100708,seti_e2_4h,ERS3901394,ERP117942,seti_e2_4h,seti_e2_4h
ERR3604370,RNA-Seq,50,636021700,PRJEB34955,SAMEA6100708,552760031,THE JOHN INNES CENTRE,thale cress,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-15,2021-01-15,2019-10-18,2019-10-18,ERX3599895,SAMEA6100708,JIC,The John Innes Centre,2021-01-15T17:13:03Z,2019-10-18T15:52:07Z,public,NextSeq 500,seti_e2_4h,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2021-01-17T00:00:00Z,SAMEA6100708,seti_e2_4h,ERS3901394,ERP117942,seti_e2_4h,seti_e2_4h
ERR3604371,RNA-Seq,50,635604350,PRJEB34955,SAMEA6100708,543646948,THE JOHN INNES CENTRE,thale cress,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-15,2021-01-15,2019-10-18,2019-10-18,ERX3599896,SAMEA6100708,JIC,The John Innes Centre,2021-01-15T17:13:03Z,2019-10-18T15:52:07Z,public,NextSeq 500,seti_e2_4h,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2021-01-17T00:00:00Z,SAMEA6100708,seti_e2_4h,ERS3901394,ERP117942,seti_e2_4h,seti_e2_4h
ERR3604372,RNA-Seq,50,611930450,PRJEB34955,SAMEA6100709,510499919,THE JOHN INNES CENTRE,thale cress,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-15,2021-01-15,2019-10-18,2019-10-18,ERX3599897,SAMEA6100709,JIC,The John Innes Centre,2021-01-15T17:13:03Z,2019-10-18T15:52:07Z,public,NextSeq 500,seti_mut_0h,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2021-01-17T00:00:00Z,SAMEA6100709,seti_mut_0h,ERS3901395,ERP117942,seti_mut_0h,seti_mut_0h
ERR3604373,RNA-Seq,50,635319050,PRJEB34955,SAMEA6100709,544172988,THE JOHN INNES CENTRE,thale cress,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-15,2021-01-15,2019-10-18,2019-10-18,ERX3599898,SAMEA6100709,JIC,The John Innes Centre,2021-01-15T17:13:03Z,2019-10-18T15:52:07Z,public,NextSeq 500,seti_mut_0h,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2021-01-17T00:00:00Z,SAMEA6100709,seti_mut_0h,ERS3901395,ERP117942,seti_mut_0h,seti_mut_0h
ERR3604374,RNA-Seq,50,633749000,PRJEB34955,SAMEA6100709,540526376,THE JOHN INNES CENTRE,thale cress,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-15,2021-01-15,2019-10-18,2019-10-18,ERX3599899,SAMEA6100709,JIC,The John Innes Centre,2021-01-15T17:13:03Z,2019-10-18T15:52:07Z,public,NextSeq 500,seti_mut_0h,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2021-01-17T00:00:00Z,SAMEA6100709,seti_mut_0h,ERS3901395,ERP117942,seti_mut_0h,seti_mut_0h
ERR3604375,RNA-Seq,50,635490450,PRJEB34955,SAMEA6100710,553014073,THE JOHN INNES CENTRE,thale cress,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-15,2021-01-15,2019-10-18,2019-10-18,ERX3599900,SAMEA6100710,JIC,The John Innes Centre,2021-01-15T17:13:03Z,2019-10-18T15:52:07Z,public,NextSeq 500,seti_mut_4h,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2021-01-17T00:00:00Z,SAMEA6100710,seti_mut_4h,ERS3901396,ERP117942,seti_mut_4h,seti_mut_4h
ERR3604376,RNA-Seq,50,635841100,PRJEB34955,SAMEA6100710,548968573,THE JOHN INNES CENTRE,thale cress,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-15,2021-01-15,2019-10-18,2019-10-18,ERX3599901,SAMEA6100710,JIC,The John Innes Centre,2021-01-15T17:13:03Z,2019-10-18T15:52:07Z,public,NextSeq 500,seti_mut_4h,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2021-01-17T00:00:00Z,SAMEA6100710,seti_mut_4h,ERS3901396,ERP117942,seti_mut_4h,seti_mut_4h
ERR3604377,RNA-Seq,50,635646050,PRJEB34955,SAMEA6100710,547400030,THE JOHN INNES CENTRE,thale cress,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-15,2021-01-15,2019-10-18,2019-10-18,ERX3599902,SAMEA6100710,JIC,The John Innes Centre,2021-01-15T17:13:03Z,2019-10-18T15:52:07Z,public,NextSeq 500,seti_mut_4h,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2021-01-17T00:00:00Z,SAMEA6100710,seti_mut_4h,ERS3901396,ERP117942,seti_mut_4h,seti_mut_4h
ERR3604378,RNA-Seq,50,613037250,PRJEB34955,SAMEA6100711,522141923,THE JOHN INNES CENTRE,thale cress,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-15,2021-01-15,2019-10-18,2019-10-18,ERX3599903,SAMEA6100711,JIC,The John Innes Centre,2021-01-15T17:13:03Z,2019-10-18T15:52:07Z,public,NextSeq 500,seti_un,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2021-01-17T00:00:00Z,SAMEA6100711,seti_un,ERS3901397,ERP117942,seti_un,seti_un
ERR3604379,RNA-Seq,50,611809000,PRJEB34955,SAMEA6100711,516848182,THE JOHN INNES CENTRE,thale cress,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-15,2021-01-15,2019-10-18,2019-10-18,ERX3599904,SAMEA6100711,JIC,The John Innes Centre,2021-01-15T17:13:03Z,2019-10-18T15:52:07Z,public,NextSeq 500,seti_un,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2021-01-17T00:00:00Z,SAMEA6100711,seti_un,ERS3901397,ERP117942,seti_un,seti_un
ERR3604380,RNA-Seq,50,610948600,PRJEB34955,SAMEA6100711,519066866,THE JOHN INNES CENTRE,thale cress,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-15,2021-01-15,2019-10-18,2019-10-18,ERX3599905,SAMEA6100711,JIC,The John Innes Centre,2021-01-15T17:13:03Z,2019-10-18T15:52:07Z,public,NextSeq 500,seti_un,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2021-01-17T00:00:00Z,SAMEA6100711,seti_un,ERS3901397,ERP117942,seti_un,seti_un
ERR3606443,RNA-Seq,50,636517300,PRJEB34955,SAMEA6100707,543076202,THE JOHN INNES CENTRE,thale cress,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-15,2021-01-15,2019-10-21,2019-10-18,ERX3601968,SAMEA6100707,JIC,The John Innes Centre,2021-01-15T17:13:03Z,2019-10-18T15:52:07Z,public,NextSeq 500,seti_e2_0h,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2021-01-17T00:00:00Z,SAMEA6100707,seti_e2_0h,ERS3901393,ERP117942,seti_e2_0h,seti_e2_0h
ERR3606444,RNA-Seq,50,636234050,PRJEB34955,SAMEA6100707,543842259,THE JOHN INNES CENTRE,thale cress,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-15,2021-01-15,2019-10-21,2019-10-18,ERX3601969,SAMEA6100707,JIC,The John Innes Centre,2021-01-15T17:13:03Z,2019-10-18T15:52:07Z,public,NextSeq 500,seti_e2_0h,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2021-01-17T00:00:00Z,SAMEA6100707,seti_e2_0h,ERS3901393,ERP117942,seti_e2_0h,seti_e2_0h
ERR3606445,RNA-Seq,50,635532700,PRJEB34955,SAMEA6100707,545617960,THE JOHN INNES CENTRE,thale cress,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-15,2021-01-15,2019-10-21,2019-10-18,ERX3601970,SAMEA6100707,JIC,The John Innes Centre,2021-01-15T17:13:03Z,2019-10-18T15:52:07Z,public,NextSeq 500,seti_e2_0h,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2021-01-17T00:00:00Z,SAMEA6100707,seti_e2_0h,ERS3901393,ERP117942,seti_e2_0h,seti_e2_0h
